name : 'Veracode Container Scanning GitHub Action'
author : 'Greg'

inputs:
  vid:
    description : 'Veracode API id'
    required: true
  vkey:
    description : 'Veracode API key'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
