name : 'Veracode Container Scanning GitHub Action'
author : 'Greg'

inputs:
  vid:
    description : 'vid'
    required: true
  vkey:
    description : 'vkey'
    required: true
  path:
    description : 'path to analyze'
    required: true
    default: '.'
  format:
    description: 'output file format'
    required: true
    default: 'scan'
  scanType:
    description: 'scan type'
    required: true
    defaut: 'table'
  export:
    description: 'export to file'
    required: true
    defaut: 'false'
runs:
  using: 'node16'
  steps:
    - run: sudo apt-get -qy install curl libc6
      shell: bash
  main: 'dist/index.js'
