name : 'Veracode Container Scanning GitHub Action'
author : 'Greg'

inputs:
  path:
    description : 'path to analyze'
    required: true
    default: '.'
runs:
  using: 'node16'
  main: 'dist/index.js'
